# MyAppppp

./: MyApp.sln  UnoSolutionTemplate.net6.csproj
MyApp.Mobile/: MyApp.Mobile.csproj
MyApp.Mobile/Android/: AndroidManifest.xml
MyApp.Mobile/MacCatalyst/: Info.plist
MyApp.Mobile/iOS/: Info.plist
MyApp.Shared/: App.xaml  App.xaml.cs  MyApp.Shared.projitems
MyApp.Shared/AutofacModules/: ActivationModule.cs  LoggingModule.cs  NavigationModule.cs
MyApp.Shared/AxisUNO/AxisUNO.Application/AutofacModules/: ApplicationServicesModule.cs
MyApp.Shared/AxisUNO/AxisUNO.Application/ProdcutGroups/: GroupPathGenerator.cs
MyApp.Shared/AxisUNO/AxisUNO.Application/Products/AddNewProduct/: AddNewProdcutCommandValidator.cs  AddNewProductCommand.cs  AddNewProductCommandHandler.cs
MyApp.Shared/AxisUNO/AxisUNO.Application/Services/Activation/: IActivationService.cs
MyApp.Shared/AxisUNO/AxisUNO.Application/Services/Navigation/: INavigationAware.cs  INavigationService.cs  INavigationViewService.cs  IViewsService.cs
MyApp.Shared/AxisUNO/AxisUNO.Application/Services/ThemeSelector/: IThemeSelectorService.cs  ThemeSelectorService.cs
MyApp.Shared/AxisUNO/AxisUNO.Application/ViewModels/BaseViewModels/: BaseViewModel.cs  GenericCollectionViewModel.cs  GenericDetailsViewModel.cs
MyApp.Shared/AxisUNO/AxisUNO.Application/ViewModels/DashboardViewModels/: DashboardViewModel.cs
MyApp.Shared/AxisUNO/AxisUNO.Application/ViewModels/MainViewModels/: MainViewModel.cs
MyApp.Shared/AxisUNO/AxisUNO.Application/ViewModels/OperationViewModels/: OperationViewModel.cs
MyApp.Shared/AxisUNO/AxisUNO.Application/ViewModels/ProductViewModels/: ProductViewModel.cs
MyApp.Shared/AxisUNO/AxisUNO.Application/ViewModels/ProductsViewModels/: ProductsViewModel.cs
MyApp.Shared/AxisUNO/AxisUNO.Application/ViewModels/SettingsViewModels/: SettingsViewModel.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/Documents/: Document.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/Monney/: MoneyValue.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/Monney/CurrenciesExchange/: ConversionRate.cs  Currency.cs  ICurrenciesExchange.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/Monney/Extensions/: SumExtensions.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/Monney/Rules/: MoneyValueOperationMustBePerformedOnTheSameCurrencyRule.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/OperationDetails/: OperationDetail.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/OperationHeaders/: IOperationIdProvider.cs  OperationHeader.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/Operations/: Operation.cs  OperationType.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/Operations/Events/: SaveOperationEvent.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/Operations/Revaluations/: Revaluation.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/Operations/Rules/: AmountOfProductsCannotBeZeroRule.cs  QuantityCannotBeLessThanOneRule.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/Operations/Sale/: IUniqueSaleNumberProvider.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/Partners/: Partner.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/PartnersGroups/: PartnersGroup.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/Payments/: Payment.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/ProductCodes/: ProductCode.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/ProductGroups/: IGroupPathGenerator.cs  IProductGroupRepository.cs  ProductGroup.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/ProductGroups/Events/: ProductGroupDiscountChangedEvent.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/ProductGroups/Rules/: DiscountCanNotBeNegativeRule.cs  NameMustNotBeEmptyRule.cs  PathMustNotBeEmptyRule.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/Products/: IProductRepository.cs  OperationProduct.cs  Product.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/Products/Enums/: ProductStatus.cs  ProductType.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/Products/Events/: ProductNameChangedEvent.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/Products/Measures/: Measure.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/Products/Rules/: NameMustNotBeEmptyRule.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/Registration/: IRegistrationRepository.cs  Registration.cs
MyApp.Shared/AxisUNO/AxisUNO.Domain/Stores/: Store.cs
MyApp.Shared/AxisUNO/AxisUNO.Infrastructure/AutofacModules/: MediatorModule.cs  ProcessingModule.cs
MyApp.Shared/AxisUNO/AxisUNO.Infrastructure/AutofacModules/Helpers/: MediatorAssemblies.cs
MyApp.Shared/AxisUNO/AxisUNO.Infrastructure/Decorators/DomainEventsDispatching/: DomainEventsDispatcherNotificationHandlerDecorator.cs
MyApp.Shared/AxisUNO/AxisUNO.Infrastructure/Decorators/Logging/: LoggingRequestHandlerDecorator.cs
MyApp.Shared/AxisUNO/AxisUNO.Infrastructure/Decorators/QueryDiagnostics/: DiagnosticQueryHandlerDecorator.cs
MyApp.Shared/AxisUNO/AxisUNO.Infrastructure/Decorators/UnitOfWork/: UnitOfWorkCommandHandlerDecorator.cs
MyApp.Shared/AxisUNO/AxisUNO.Infrastructure/Pipelines/Validation/: ValidationRequestPreProcessor.cs
MyApp.Shared/AxisUNO/AxisUNO.Presentation/Converters/: ConvertersRegistration.xaml  DateTimeFormatConverter.cs  DecimalConverter.cs  NullToVisibilityConverter.cs  ObjectToImageConverter.cs
MyApp.Shared/AxisUNO/AxisUNO.Presentation/Styles/: StylesRegistration.xaml
MyApp.Shared/AxisUNO/Persistence/AxisUNO.Database/: DatabaseContext.cs
MyApp.Shared/Configurations/: Startup.cs
MyApp.Shared/Configurations/Database/: DatabaseConfiguration.cs
MyApp.Shared/Prerequisite/Win32/WindowIconLoaders/: WindowIconLoader.cs
MyApp.Shared/Services/Activation/: ActivationService.cs
MyApp.Shared/Services/Navigation/: NavigationService.cs  NavigationViewService.cs  ViewsService.cs
MyApp.Shared/Services/Navigation/Extensions/: FrameExtensions.cs
MyApp.Skia.Gtk/: MyApp.Skia.Gtk.csproj
MyApp.Skia.Linux.FrameBuffer/: MyApp.Skia.Linux.FrameBuffer.csproj
MyApp.Skia.WPF/: MyApp.Skia.WPF.csproj
MyApp.Skia.WPF.Host/: MyApp.Skia.Wpf.Host.csproj
MyApp.UWP/: MyApp.Uwp.csproj  Package.appxmanifest
MyApp.Wasm/: MyApp.Wasm.csproj
MyApp.Wasm/Properties/: launchSettings.json
MyApp.Windows.Desktop/: MyApp.Windows.Desktop.csproj
MyApp.Windows.Package/: MyApp.Windows.Package.wapproj  Package.appxmanifest
(+23 files in other folders)
